plugins {
    id 'java'
}

group 'com.prestoudf'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    prestoVersion = '307'
    airliftUnitsVersion = '1.3'
    airliftSliceVersion = '0.36'
    guavaVersion = '27.0.1-jre'
    /*Additional Dependencies required for UDF*/
    awsSdkCoreVersion = '1.11.507'
    awsSdkKmsVersion = '1.11.507'
    awsSdkVersion = '1.3.1'
    jasyptVersion = '1.9.2'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.google.guava:guava:$guavaVersion" //guava is required for the UDF to work
    implementation "com.amazonaws:aws-java-sdk-core:$awsSdkCoreVersion"
    implementation "com.amazonaws:aws-java-sdk-kms:$awsSdkKmsVersion"
    implementation "com.amazonaws:aws-encryption-sdk-java:$awsSdkVersion"
    implementation "org.jasypt:jasypt:$jasyptVersion"
    compileOnly "io.prestosql:presto-main:$prestoVersion"
    compileOnly "io.prestosql:presto-spi:$prestoVersion"
    compileOnly "io.airlift:slice:$airliftSliceVersion"
    compileOnly "io.airlift:units:$airliftUnitsVersion"
    testImplementation "io.prestosql:presto-tests:$prestoVersion"

}

jar {
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
